# mei-es-arsoft-odsoft-g007

./: .gitignore  .jenkinsfile  README.md  docker-compose-swarm-rabbit.yml
deployMachineScripts/: setup.sh
lms/: HELP.md  (+5 more)
lms-auth+user/: .jenkinsfile  Dockerfile  MY_ENV_VARS.env.example  MY_ENV_VARS_LOCAL.env.example  autoscale.sh  docker-compose-rabbitmq+h2.yml  docker-compose-swarm-dev.yml  docker-compose-swarm-prod.yml  docker-compose-swarm-test.yml  docker-compose-swarm.yml  docker-compose.yml  pom.xml
lms-books/: .jenkinsfile  MY_ENV_VARS_LOCAL.env.example  autoscale.sh  docker-compose-swarm-dev.yml  docker-compose-swarm-prod.yml  docker-compose-swarm-test.yml  docker-compose-swarm.yml  docker-compose.yml  pom.xml
lms-legacy/: .jenkinsfile  pom.xml
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/auth/api/: AuthApi.java  AuthController.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/auth/api/infrastructure/: FacebookAuth.java  IamAuthentication.java  OAuthHelper.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorController.java  AuthorView.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/authormanagement/dbSchema/: JpaAuthorModel.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/authormanagement/infrastructure/repositories/impl/: AuthorMongoRepoImpl.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/: Author.java  Bio.java  FactoryAuthor.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorMapper.java  AuthorServiceImpl.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookController.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/dbSchema/: JpaBookModel.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/mapper/: BookMapper.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/: Description.java  Isbn.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/services/: UpdateBookRequest.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/services/recommendationStrategies/: RecommendationAgeBasedContext.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: Bootstrapper.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/configuration/: MongoConfig.java  SecurityConfig.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/genremanagement/infrastructure/repositories/impl/: GenreJpaRepoImpl.java  GenreMongoRepoImpl.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/dbSchema/: JpaFineModel.java  MongoLendingModel.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/infrastructure/repositories/impl/: FineJpaRepoImpl.java  FineMongoRepoImpl.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/mapper/: LendingMapper.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: FactoryFine.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/services/: LendingMapper.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/readermanagement/api/: ReaderController.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/readermanagement/dbSchema/: JpaReaderDetailsModel.java  MongoReaderDetailsModel.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/readermanagement/infraestructure/repositories/impl/: ReaderJpaRepoImpl.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/readermanagement/model/: FactoryReaderDetails.java  PhoneNumber.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/readermanagement/services/: ReaderService.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/shared/dbSchema/: JpaPhotoModel.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/shared/infrastructure/repositories/impl/: ForbiddenNameMongoRepoImpl.java  PhotoJpaRepoImpl.java  PhotoMongoRepoImpl.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/shared/mapper/: PhotoMapper.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/shared/repositories/: PhotoRepository.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/usermanagement/dbSchema/: MongoLibrarianModel.java  MongoUserModel.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/usermanagement/mapper/: LibrarianMapper.java  ReaderMapper.java
lms-legacy/src/main/java/pt/psoft/g1/psoftg1/usermanagement/services/: UserService.java
lms-legacy/src/main/resources/: application-google.yml  application-jpa.properties
lms-legacy/src/test/java/pt/psoft/g1/psoftg1/authormanagement/model/: AuthorTest.java
lms-legacy/src/test/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookControllerWBTest.java
lms-legacy/src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/: TitleTest.java
lms-legacy/src/test/java/pt/psoft/g1/psoftg1/bookmanagement/repository/: BookRepositoryBBTest.java
lms-legacy/src/test/java/pt/psoft/g1/psoftg1/bookmanagement/service/: BookServiceAndJpaRepositoryIT.java
lms-legacy/src/test/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: LendingTest.java
lms-legacy/src/test/resources/: application-facebook.yml  application-jpa.properties  application.properties
lms-lendings/: .jenkinsfile  MY_ENV_VARS_LOCAL.env.example  autoscale.sh  docker-compose-swarm-dev.yml  docker-compose-swarm-prod.yml  docker-compose-swarm-test.yml  docker-compose-swarm.yml  docker-compose.yml  pom.xml
lms-misc/: docker-compose.yml  pom.xml
lms-readers/: .jenkinsfile  Dockerfile  MY_ENV_VARS2.env.example  MY_ENV_VARS_LOCAL.env.example  autoscale.sh  docker-compose-rabbitmq+h2.yml  docker-compose-swarm-dev.yml  docker-compose-swarm-prod.yml  docker-compose-swarm-test.yml  docker-compose-swarm.yml  docker-compose.yml  pom.xml
lms-recommendations/: .jenkinsfile  MY_ENV_VARS_LOCAL.env.example  autoscale.sh  docker-compose-swarm-dev.yml  docker-compose-swarm-prod.yml  docker-compose-swarm-test.yml  docker-compose-swarm.yml  docker-compose.yml  pom.xml
lms-suggestions/: .jenkinsfile  Dockerfile  autoscale.sh  docker-compose-rabbitmq+h2.yml  docker-compose-swarm-dev.yml  docker-compose-swarm-prod.yml  docker-compose-swarm-test.yml  docker-compose-swarm.yml  docker-compose.yml  pom.xml
(+805 files in other folders)
