spring:
  security:
    oauth2:
      client:
        registration:
          facebook:
            client-id: 744042634554464
            client-secret: 4c272e478bb8f9fbfeab6864ba931f5b
            scope:
              - email
              - public_profile
            redirect-uri: http://localhost:8080/api/oauth2/callback
            client-name: facebook
        provider:
          facebook:
            authorization-uri: https://www.facebook.com/v12.0/dialog/oauth
            token-uri: https://graph.facebook.com/v12.0/oauth/access_token
            user-info-uri: https://graph.facebook.com/me?fields=id,name,email
auth.authorization-url: "%s?client_id=%s&redirect_uri=%s&response_type=code&scope=%s"

