spring:
  security:
    oauth2:
      client:
        registration:
            client-id: YOUR_FACEBOOK_APP_ID
            client-secret: YOUR_FACEBOOK_APP_SECRET
            scope: email, public_profile
            redirect-uri: http://localhost:8080/api/oauth2/callback
            authorization-url: %s?client_id=%s&redirect_uri=%s&response_type=code&scope=email,public_profile
        provider:
            authorization-uri: https://www.facebook.com/v12.0/dialog/oauth
            token-uri: https://graph.facebook.com/v12.0/oauth/access_token
            user-info-uri: https://graph.facebook.com/me?fields=id,name,email

