events { }

http {
    upstream top5_service {
        server lmstop5:8093;
    }

    upstream auth_user_service {
        server lmsauthusers:8088;
    }

    upstream books_service {
        server lmsbooks:8089;
    }

    upstream lendings_service {
        server lmslendings:8090;
    }

    upstream readers_service {
        server lmsreaders:8092;
    }

    upstream recommendations_service {
        server lmsrecommendations:8091;
    }

    upstream suggestions_service {
        server lmssuggestions:8087;
    }

    server {
        listen 80;

        location /books/top5 {
            proxy_pass http://top5_service;
        }
        
        location /genres/top5 {
            proxy_pass http://top5_service;
        }

        location /authors/top5 {
            proxy_pass http://top5_service;
        }

        location /auth {
            proxy_pass http://auth_user_service;
        }

        location /books {
            proxy_pass http://books_service;
        }
        
        location /genres {
            proxy_pass http://books_service;
        }

        location /authors {
            proxy_pass http://books_service;
        }

        location /lendings {
            proxy_pass http://lendings_service;
        }

        location /readers {
            proxy_pass http://read
        }

        location /recommendations {
            proxy_pass http://recommendations_service;
        }

        location /suggestions {
            proxy_pass http://suggestions_service;
        }

        # Pass JWT and other headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;

        # Default behavior for unmatched paths
        location / {
            return 404;
        }
    }
}
