events { }

http {
    upstream top5_service {
        server lmstop5:8093;
    }

    upstream auth_user_service {
        server lmsauthusers:8088;
    }

    upstream books_service {
        server lmsbooks:8089;
    }

    upstream lendings_service {
        server lmslendings:8090;
    }

    upstream readers_service {
        server lmsreaders:8092;
    }

    upstream recommendations_service {
        server lmsrecommendations:8091;
    }

    upstream suggestions_service {
        server lmssuggestions:8087;
    }

    server {
        listen 80;

        # top 5 microservice
        location /api/books/top5 {
            proxy_pass http://top5_service;
        }
        
        location /api/genres/top5 {
            proxy_pass http://top5_service;
        }

        location /api/authors/top5 {
            proxy_pass http://top5_service;
        }

        # auth+user microservice
        location /api/public/login {
            proxy_pass http://auth_user_service;
        }
        
        location /api/api/oauth2/ {
            proxy_pass http://auth_user_service;
        }

        location /api/admin/users {
            proxy_pass http://auth_user_service;
        }

        # books+authors+genres microservice
        location /api/books {
            proxy_pass http://books_service;
        }
        
        location /api/genres {
            proxy_pass http://books_service;
        }

        location /api/authors {
            proxy_pass http://books_service;
        }

        # lendings microservice
        location /api/lendings {
            proxy_pass http://lendings_service;
        }

        # readers microservice
        location /api/readers {
            proxy_pass http://readers_service;
        }

        # recommendations microservice
        location /api/recommendations {
            proxy_pass http://recommendations_service;
        }

        # suggestions microservice
        location /api/suggestions {
            proxy_pass http://suggestions_service;
        }

        # Pass JWT and other headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;

        # Default behavior for unmatched paths
        location / {
            return 404;
        }
    }
}
