events { }

http {
    upstream top5_service {
        server lmstop5:8083;
    }

    upstream auth_user_service {
        server lmsauthusers:8083;
    }

    upstream books_service {
        server lmsbooks:8083;
    }

    upstream lendings_service {
        server lmslendings:8083;
    }

    upstream readers_service {
        server lmsreaders:8083;
    }

    upstream recommendations_service {
        server lmsrecommendations:8083;
    }

    upstream suggestions_service {
        server lmssuggestions:8083;
    }

    server {
        listen 80;

        # Health check routes
        location /api/books/actuator/health {
            proxy_pass http://books_service/actuator/health;
        }

        location /api/lendings/actuator/health {
            proxy_pass http://lendings_service/actuator/health;
        }

        location /api/readers/actuator/health {
            proxy_pass http://readers_service/actuator/health;
        }

        location /api/recommendations/actuator/health {
            proxy_pass http://recommendations_service/actuator/health;
        }

        location /api/suggestions/actuator/health {
            proxy_pass http://suggestions_service/actuator/health;
        }

        location /api/top5/actuator/health {
            proxy_pass http://top5_service/actuator/health;
        }

        location /api/auth/actuator/health {
            proxy_pass http://auth_user_service/actuator/health;
        }
        
        # top 5 microservice
        location /api/books/top5 {
            proxy_pass http://top5_service;
        }
        
        location /api/genres/top5 {
            proxy_pass http://top5_service;
        }

        location /api/authors/top5 {
            proxy_pass http://top5_service;
        }

        # auth+user microservice
        location /api/public/login {
            proxy_pass http://auth_user_service;
        }
        
        location /api/api/oauth2/ {
            proxy_pass http://auth_user_service;
        }

        location /api/admin/users {
            proxy_pass http://auth_user_service;
        }

        # books+authors+genres microservice
        location /api/books {
            proxy_pass http://books_service;
        }
        
        location /api/genres {
            proxy_pass http://books_service;
        }

        location /api/authors {
            proxy_pass http://books_service;
        }

        # lendings microservice
        location /api/lendings {
            proxy_pass http://lendings_service;
        }

        # readers microservice
        location /api/readers {
            proxy_pass http://readers_service;
        }

        # recommendations microservice
        location /api/recommendations {
            proxy_pass http://recommendations_service;
        }

        # suggestions microservice
        location /api/suggestions {
            proxy_pass http://suggestions_service;
        }

        # Pass JWT and other headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;

        # Default behavior for unmatched paths
        location / {
            return 404;
        }
    }
}
