# Lending configuration
lendingDurationInDays=15
fineValuePerDayInCents=200

# Reader configuration
minimumReaderAge=12

# Book suggestions configuration
suggestionsLimitPerGenre=2

recommendationBooksSize=5
recommendationGenreSize=5


## Id generation strategy
charactersSize=20