# Lending configuration
lendingDurationInDays=15
fineValuePerDayInCents=200

# Reader configuration
minimumReaderAge=12

# Book suggestions configuration
suggestionsLimitPerGenre=2

# Book recommendation configuration
childrenGenre=Infantil
juvenileGenre=Juvenil


## Id generation strategy configuration
charactersSize=20