spring.application.name=psoft-g1
server.port=8083

##
## Profiles
##
spring.profiles.active=bootstrap,jpa,google,hash,genre_based

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## Message Broker
##
spring.rabbitmq.host=rabbitmq_in_lms_network
spring.rabbitmq.port=5672